{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Read This",
  "version": "0.1.0",
  "identifier": "com.miebi.read-this",
  "build": {
    "frontendDist": "../app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Read This",
        "width": 480,
        "height": 620,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
